BASE
-----------------------------------------------------------
[ 機能 ]
画面出力に関連する VRAM 上のデーブルのアドレスを返します。

[ 書式 ]
BASE(<数式>)

[ 文例 ]
BASE(10)

[ 解説 ]
<数式> で指定された VRAM 上のテーブルのアドレスを返します。

<数式> は以下のとおりです。

     0 SCREEN 0  &H0000 パターンネームテーブル
     2 SCREEN 0  &H1000 パターンジェネレータテーブル
     5 SCREEN 1  &H1800 パターンネームテーブル
     6 SCREEN 1  &H2000 カラーテーブル
     7 SCREEN 1  &H0000 パターンジェネレータテーブル
     8 SCREEN 1  &H1B00 スプライトアトリビュートテーブル
     9 SCREEN 1  &H3800 スプライトジェネレータレーブル
    10 SCREEN 2  &H1800 パターンネームテーブル
    11 SCREEN 2  &H2000 カラーテーブル
    12 SCREEN 2  &H0000 パターンジェネレータテーブル
    13 SCREEN 2  &H1B00 スプライトアトリビュートテーブル
    14 SCREEN 2  &H3800 スプライトジェネレータレーブル
    15 SCREEN 3  &H0800 パターンネームテーブル
    17 SCREEN 3  &H0000 パターンジェネレータテーブル
    18 SCREEN 3  &H1B00 スプライトアトリビュートテーブル
    19 SCREEN 3  &H3800 スプライトジェネレータレーブル
    20 SCREEN 4  &H1800 パターンネームテーブル
    21 SCREEN 4  &H2000 カラーテーブル
    22 SCREEN 4  &H0000 パターンジェネレータテーブル
    23 SCREEN 4  &H1E00 スプライトアトリビュートテーブル
    24 SCREEN 4  &H3800 スプライトジェネレータレーブル
    25 SCREEN 5  &H0000 パターンネームテーブル
    28 SCREEN 5  &H7600 スプライトアトリビュートテーブル
    29 SCREEN 5  &H7800 スプライトジェネレータレーブル
    30 SCREEN 6  &H0000 パターンネームテーブル
    33 SCREEN 6  &H7600 スプライトアトリビュートテーブル
    34 SCREEN 6  &H7800 スプライトジェネレータレーブル
    35 SCREEN 7  &H0000 パターンネームテーブル
    38 SCREEN 7  &H7600 スプライトアトリビュートテーブル
    39 SCREEN 7  &HF000 スプライトジェネレータレーブル
    40 SCREEN 8  &HFA00 パターンネームテーブル
    43 SCREEN 8  &HF000 スプライトアトリビュートテーブル
    44 SCREEN 8  &HFA00 スプライトジェネレータレーブル
    20 SCREEN 8  &HFA00 パターンネームテーブル
    53 SCREEN 8  &HF000 スプライトアトリビュートテーブル
    54 SCREEN 8  &HFA00 スプライトジェネレータレーブル
    55 SCREEN 11 &HFA00 パターンネームテーブル
    58 SCREEN 11 &HF000 スプライトアトリビュートテーブル
    59 SCREEN 11 &HFA00 スプライトジェネレータレーブル
    60 SCREEN 12 &HFA00 パターンネームテーブル
    63 SCREEN 12 &HF000 スプライトアトリビュートテーブル
    64 SCREEN 12 &HFA00 スプライトジェネレータレーブル

改めると <数式>÷5 の商(整数部) は SCREEN のスクリーンモード、
余りが次の通りとなっています。

    0 パターンネームテーブル
    1 カラーテーブル
    2 パターンジェネレータテーブル
    3 スプライトアトリビュートテーブル
    4 スプライトジェネレータレーブル
