CALL TEMPER
-----------------------------------------------------------
MSX-MUSIC

[ 機能 ]
MSX-MUSIC での音律を設定します。

[ 書式 ]
CALL MUSIC(<音律>)

[ 文例 ]
CALL MUSIC(0)

[ 解説 ]
<音律> は以下の通りです。初期値は 9 となっています。

    0  ピタコラス
    1  ミーントーン
    2  ヴェルクマイスター
    3  ヴェルクマイスター(修正)
    4  ヴェルクマイスター(別)
    5  キルンベルガー
    6  キルンベルガー(修正)
    7  ヴァロッティ・ヤング
    8  ラモー
    9  完全平均律
    10 純正律 c メジャー (a マイナー)
    11 純正律 cis メジャー (b マイナー)
    12 純正律 d メジャー (h マイナー)
    13 純正律 es メジャー (c マイナー)
    14 純正律 e メジャー (cis マイナー)
    15 純正律 f メジャー (d マイナー)
    16 純正律 fis メジャー (es マイナー)
    17 純正律 g メジャー (e マイナー)
    18 純正律 gis メジャー (f マイナー)
    19 純正律 a メジャー (fis マイナー)
    20 純正律 b メジャー (g マイナー)
    21 純正律 h メジャー (gis マイナー)

