CALL PCMPLAY
-----------------------------------------------------------
MSX turbo R 以降

[ 機能 ]
PCM を再生します。

[ 書式 ]
CALL PCMPLAY( { @<開始番地>,<終了番地> | <配列変数名>,[長さ] }
,<レート>[,S])

[ 文例 ]
CALL PCMPLAY(@&HB000,&HBFFF,1)

[ 解説 ]
<開始番地> <終了番地> の指定を &H10000 以上にする場合は
10 進数表記にする必要があります。
これは MSX-BASIC の16進数が
最大で &HFFFF（65535）である事からです。
また &H8000〜&HFFFF は負の値となるため、
計算で16進数を用いる場合もご注意ください。
<長さ> を省略した場合は配列変数の内容を全て再生します。
<レート> は以下の通りです。

    0 15.75KHz
    1  7.875KHz
    2  5.25KHz
    3  3.9375KHz

,S をつけた場合は VRAM からの再生となります。
つけない場合は RAM からの再生となります。

PCM データはアブソリュートバイナリで、
1〜255 がデータとなります。
0 の場合は続く 1 バイトの回数分 0 レベル(127) を出力します。
実行は CPU が Z80 である場合、
R800 に切り替えられて再生されます。
再生が終了すると Z80 に戻されます。
再生中に [STOP] を押した場合は BASIC の実行を中断します。

