CALL TEMPER
-----------------------------------------------------------
MSX-MUSIC

[ 機能 ]
MSX-MUSIC での音律を設定します。

[ 書式 ]
CALL MUSIC(<音律>)

[ 文例 ]
CALL MUSIC(0)

[ 解説 ]
<音律> は以下の通りです。初期値は 9 となっています。

	0	ピタコラス
	1	ミーントーン
	2	ヴェルクマイスター
	3	ヴェルクマイスター(修正)
	4	ヴェルクマイスター(別)
	5	キルンベルガー
	6	キルンベルガー(修正)
	7	ヴァロッティ・ヤング
	8	ラモー
	9	完全平均律
	10	純正律cメジャー(aマイナー)
	11	純正律cisメジャー(bマイナー)
	12	純正律dメジャー(hマイナー)
	13	純正律esメジャー(cマイナー)
	14	純正律eメジャー(cisマイナー)
	15	純正律fメジャー(dマイナー)
	16	純正律fisメジャー(esマイナー)
	17	純正律gメジャー(eマイナー)
	18	純正律gisメジャー(fマイナー)
	19	純正律aメジャー(fisマイナー)
	20	純正律bメジャー(gマイナー)
	21	純正律hメジャー(gisマイナー)

[ 参照 ]
CALL MUSIC・PLAY #・CALL PITCH・CALL TRANSPOSE
