CIRCLE
-----------------------------------------------------------
[ 機能 ]
円・楕円を描きます。

[ 書式 ]
CIRCLE [STEP] (<横座標>,<縦座標>),<半径>[,<カラーコード>][,<開始角度>][,<終了角度>][,<比率>]

[ 文例 ]
CIRCLE (128,128),80,10,3.14/2,3.14*2,2

[ 解説 ]
STEP を付けると最終座標からの相対座標となります。
<カラーコード> を省略した場合は COLOR の前景色を用いて円を描きます。
<開始角度> <終了角度> はラジアン単位です。省略した場合は 0・2π となります。

　　　　2π/4
 3π/4 ＊＊＊  π/4
　　 ＊　｜　＊
　 ＊　　｜　　＊
π ＊−−＋−−＊ 0・2π
　 ＊　　｜　　＊
　　 ＊　｜　＊
 5π/4 ＊＊＊　7π/4
　　　　6π/4

<比率> は (横の半径)/(縦の半径) です。省略時は 1 となります。

[ 参照 ]
COLOR・SCREEN・LINE・PSET・PRESET・PAINT
