COLOR SPRITE
-----------------------------------------------------------
MSX2 以降

[ 機能 ]
スプライト面の色を指定します。

[ 書式 ]
COLOR SPRITE(<スプライト面番号>=<カラーコード>

[ 文例 ]
COLOR SPRITE(0)=15

[ 解説 ]
SCREEN 4 以上で使用できます。スプライト１つの色が指定された<カラーコード>となります。
<カラーコード>は SCREEN 8 の場合、以下の固定色となります。

				赤(R)	緑(G)	青(B)
	0	黒		0	0	0
	1	暗い青		0	0	2
	2	暗い赤		3	0	0
	3	暗い紫		3	0	2
	4	暗い緑		0	3	0
	5	暗い水色	0	3	2
	6	暗い黄色	3	3	0
	7	灰色		3	3	2
	8	肌色		7	4	2
	9	青		0	0	7
	10	赤		7	0	0
	11	紫		7	0	7
	12	緑		0	7	0
	13	水色		0	7	7
	14	黄色		7	7	0
	15	白		7	7	7

[ 参照 ]
COLOR SPRITE$・PUT SPRITE
