COLOR
-----------------------------------------------------------
[ 機能 ]
前景色・背景色・周辺色を指定します。

[ 書式 ]
COLOR [<前景色>][,<背景色>][,<周辺色>]

[ 文例 ]
COLOR 15,4,7

[ 解説 ]
<前景色> はテキスト画面の文字・グラフィック画面の線画時の初期値です。
<背景色> は SCREEN や CLS を実行した直後の背景の色です。
<周辺色> は画面の縁部分の色です。SCREEN 0 では表示されません。

+-------------------+
|                   |
| +---------------+ |
| |MSX←文字色    | |
| |               | |
| |               | |
| |       背景色  | |
| |               | |
| +---------------+ |
|      周辺色       |
+-------------------+

初期値は 15,4,7 です。
<前景色> <背景色> <周辺色> 全てを省略した場合、MSX(1) ではエラーとなります。MSX2 以降では COLOR=NEW の省略形とみなされます。
各色は以下の通りです。（SCREEN 8・11・12 を除く。また SCREEN 6 は 0～3 まで有効）

                  赤(R) 緑(G) 青(B)
     0 透明       0     0     0
     1 黒         0     0     0
     2 緑         1     6     1
     3 明るい緑	  3     7     3
     4 暗い青     1     1     7
     5 明るい青   2     3     7
     6 暗い赤     5     1     1
     7 水色       2     6     7
     8 赤         7     1     1
     9 明るい赤   7     3     3
    10 黄色       6     6     1
    11 明るい黄色 6     6     4
    12 暗い緑     1     4     1
    13 紫         6     2     5
    14 灰色       5     5     5
    15 白         7     7     7

ただし、赤(R)・緑(G)・青(B) の成分(0～7)は初期値であり、COLOR= を用いて変更が行なえます。
SCREEN 8 では bit7～5 緑(G)・bit4～2 赤(R)・bit 1～0 青(B) で構成されます。(Gx32+Rx4+B）青の成分は 0～3 となります。
他のスクリーンモードから SCREEN 6 へ移った場合、各カラーコードは 4 で割った余りとなります。また SCREEN 6 から他のスクリーンモードへ移った場合は 0～3 がそれぞれ 0・5・10・15 と扱われます。

[ 参照 ]
COLOR=・SCREEN・CLS・LINE・CIRCLE・PSET・PAINT・PRESET
