COLOR=
-----------------------------------------------------------
MSX2 以降

[ 機能 ]
カラーコードの色を変更します。

[ 書式 ]
COLOR=(<色>,<赤>,<緑>,<青>)

[ 文例 ]
COLOR=(15,7,7,7)

[ 解説 ]
各色の初期値は以下の通りです。
（SCREEN 8・11・12 を除く。また SCREEN 6 は 0〜3 まで有効）

                  赤(R) 緑(G) 青(B)
     0 透明       0     0     0
     1 黒         0     0     0
     2 緑         1     6     1
     3 明るい緑   3     7     3
     4 暗い青     1     1     7
     5 明るい青   2     3     7
     6 暗い赤     5     1     1
     7 水色       2     6     7
     8 赤         7     1     1
     9 明るい赤   7     3     3
    10 黄色       6     6     1
    11 明るい黄色 6     6     4
    12 暗い緑     1     4     1
    13 紫         6     2     5
    14 灰色       5     5     5
    15 白         7     7     7

漢字モードでの変更は COLOR= の代わりに CALL PALLETE を使います。
