COPY(2)
-----------------------------------------------------------
MSX2 以降

[ 機能 ]
配列変数・VRAM・ディスク間でデータの転送を行ないます。

[ 書式 ]
COPY {  (<転送元左上座標>)-(<転送元右下座標>)[,<転送元ページ番号>]
      | <配列変数名>[,<転送方向>] 
      | <ファイルスペック>[,<転送方向>]  }
     TO 
     {  (<転送先座標>)[,<転送先ページ番号>][,<論理演算子>]
      | <配列変数名>
      | <ファイルスペック>  }

[ 文例 ]
COPY (0,0)-(255,211),1 TO (0,0),0
COPY (0,0)-(15,15),0 TO "MSX.CP5"
COPY CP% TO (0,0),0

[ 解説 ]
VRAM を伴なう指定は SCREEN 5 以降で有効となります。また <ファイルスペック> は DiskBASIC が使える環境で有効となります。
<転送元左上座標> <転送元右下座標> <転送先座標> は画面外での指定も可能です。
<転送元ページ番号> が省略された場合は SET PAGE で指定されている <線画ページ> となります。
<転送先ページ番号> が省略された場合は <転送元ページ番号> と同じページとなります。
<論理演算子> は省略時は PSET となります。S が線画を行なうデータの色・D は線画される背景色です。

	PSET	S
	PRESET	not S
	AND	S and D
	OR	S or D
	XOR	S xor D

    [参考] 論理演算子の仕組み
	bit 毎に以下の計算が行われます。

	S	0	0	1	1
	D	0	1	0	1

	not S	1	1	0	0	否定
	S and D	0	0	0	1	論理積
	S or D	0	1	1	1	論理和
	S xor D	0	1	1	0	排他的論理和

この５つの他、TPSET TPRESET TAND TOR TXOR があります。T がついている場合は S が透明色である 0 である場合は線画を行なわずに背景色 D を表示します。
<転送方向> は VRAM へ書き込む時の方向を指定します。その先の<転送先座標>は線画を始める座標となります。

	0	左上から右下へ（通常）
	1	右上から左下へ（左右反転）
	2	左下から右上へ（上下反転）
	3	右下から左上へ（上下・左右反転）

[ 参照 ]
SET PAGE
