DRAW
-----------------------------------------------------------
[ 機能 ]
図形を線画します。

[ 書式 ]
DRAW <文字式>

[ 文例 ]
DRAW "BM100,100BR50R50F50D50G50L50H50U50L50"

[ 解説 ]
クラフィックモード（SCREEN 2～8・10～12）で有効です。<文字式>は以下の通りです。

    Ｈ　Ｕ　Ｅ
    　＼｜／
    Ｌ－・－Ｒ
    　／｜＼
    Ｇ　Ｄ　Ｆ

    U<距離>        上へ移動。<距離>の省略時は 1。
    D<距離>        下へ移動。<距離>の省略時は 1。
    L<距離>        左へ移動。<距離>の省略時は 1。
    R<距離>        右へ移動。<距離>の省略時は 1。
    E<距離>        右上へ移動。<距離>の省略時は 1。
    F<距離>        右下へ移動。<距離>の省略時は 1。
    G<距離>        左下へ移動。<距離>の省略時は 1。
    H<距離>        左上へ移動。<距離>の省略時は 1。
    M[<横>][,<縦>] 座標へ移動する。
                   +・- を付加する事で相対移動も可能。
    B              座標移動を行なうが、線画しない
    N              線画するが、座標移動を行なわない
    A<角度>        その後の線画を回転した形で線画する。
                   値は 0～3 で、0・90・180・270度回転。初期値は 0。
    C<色>          線画色を指定。
    S<倍率>        値は 1～4。値の 1/4 で線画される。初期値は 4。
    X<文字型変数>; 文字型変数に記載した命令に置き換える
    =<数値型変数>; 数値型変数に記載した数値に置き換える

[ 参照 ]
COLOR・LINE・CIRCLE・PAINT
