FOR NEXT
-----------------------------------------------------------
[ 機能 ]
FOR から NEXT で囲んだ文章を指定回数分繰り返します。

[ 書式 ]
FOR <変数名>=<開始値> TO <終了値> [STEP <増分>]
 ：
NEXT [<変数名>[,<変数名> ...]]

[ 文例 ]
FOR I=1 TO 10:PRINT"UMA ";:NEXT I:PRINT"UMAAAA"
 [結果] UMA UMA UMA UMA UMA UMA UMA UMA UMA UMA UMAAAA

[ 解説 ]
<変数名> はカウンターの役割を持ち、
初期値を <開始値> として
FOR 以降の文を NEXT まで実行した後
<増分> を値を増やして、
<終了値> 以上になるまで繰り返します。

STEP <増分> を省略した場合、増分は 1 となります。

FOR NEXT は複数実行が可能です。
その際 <変数名> は
別の変数にしなければいけません。
また、NEXT は複数の変数名を , 区切りにして
複数記載できます。
ただし順番は一番最後に実行された
FOR の変数名を先に NEXT で記載しなければいけません。
NEXT で<変数名> を省略した場合は
一番最後に実行されている FOR 文と判断されます。
