INPUT$
-----------------------------------------------------------
[ 機能 ]
ファイル・キーボードから指定長の文字列を入力します。

[ 書式 ]
INPUT$(<入力文字数>[,[#]<ファイル番号>])

[ 文例 ]
I$=INPUT$(1,#1)

[ 解説 ]
<入力文字数> の入力を行い、その結果を返します。
<ファイル番号> の記載がある場合はそのファイルから入力を行い、記載がない場合はキーボードからの入力となります。入力がない場合は行なわれるまで待ち状態となります。
INPUT$ では画面の出力は行ないません。
INPUT$ は得られる文字列の長さが固定長となります。入力文字は [CTRL]+[STOP] 以外を得る事ができます。INPUT・LINE INPUT では受け取れない [RETURN] もコントロールコードで受け取る事が可能です。
INKEY$ と INPUT$(1) の違いは未入力の時にヌルが返されるか、入力待ち状態状態になるかが異なります。

[ 参照 ]
OPEN・CLOSE・INPUT・LINE INPUT・INKEY$
