KEY
-----------------------------------------------------------
[ 機能 ]
ファンクションキーの設定を行います。

[ 書式 ]
KEY <キー番号>,<文字式>

[ 文例 ]
KEY 1,CHR$(255)

[ 解説 ]
<キー番号> は 1～10 で、1～5 は [F1]～[F5]、6～10 は [SHIFT]+[F1]～[F5] で入力できます。
<文字式> は最大15文字で、CHR$ によって制御文字（コントロールコード）等を含むことができます。
初期値は以下の通りです。

    [F1]         "color"
    [F2]         "auto"
    [F3]         "goto"
    [F4]         "list"
    [F5}         "run"+CHR$(13)
    [SHIFT]+[F1] "color 15,4,7"+CHR$(13)
    [SHIFT]+[F2] "cload"+CHR$(34) (MSX(1)/MSX2)
                 "load"+CHR$(34)  (MSX2+以降)
    [SHIFT]+[F3] "cont"+CHR$(13)
    [SHIFT]+[F4] "list."+CHR$(13)+CHR$(31)+CHR$(31)
    [SHIFT}+[F5] CHR$(12)+"run"+CHR$(13)

        CHR$(13) [RETURN]
        CHR$(34) "
        CHR$(31) [↑]
        CHR$(12) [SHIFT]+[HOME/CLS] (画面クリア)

[SHIFT]+[F2] は MSX2+ 以降で cload から load に変更となっていますが、これは MSX2+ 以降でフロッピーディスクでの保存が主流になった事によります。

[ 参照 ]
KEY LIST・KEY ON・KEY OFf
