LINE
-----------------------------------------------------------
[ 機能 ]
線・長方形を描きます。

[ 書式 ]
LINE[[STEP](<開始横座標>,<開始縦座標>)]-
[STEP](<終了横座標>,<終了横座標>)
[,<色>][,B[F]][,<論理演算子>]

[ 文例 ]
LINE (100,100)-(150,150),10,B

[ 解説 ]
<開始横座標>,<開始縦座標> から
<終了横座標>,<終了横座標> へ線を引きます。
STEP を(<開始横座標>,<開始縦座標>) の前につけた場合は
PSET・DRAW 等で指定された最終座標からの相対位置となります。
また STEP を(<終了横座標>,<終了縦座標>) の前につけた場合は、
<開始横座標>,<開始縦座標> からの相対位置となります。
(<開始横座標>,<開始縦座標>) を省略した場合は
PSET・DRAW 等で指定された最終座標となります。
<色> を省略した場合は COLOR で指定された
<前景色> が対象となります。
,B を指定した場合は <開始横座標>,<開始縦座標> と
<終了横座標>,<終了横座標> の2点を対角をした正方形を描きます。
,BF とした場合はその正方形の中を塗りつぶします。
<論理演算子> は省略時は PSET となります。
S が線画を行なうデータの色・D は線画される背景色です。

    PSET   S
    PRESET not S
    AND    S and D
    OR     S or D
    XOR    S xor D

    [参考] 論理演算子の仕組み
           bit 毎に以下の計算が行われます。

    S       0 0 1 1
    D       0 1 0 1

    not S   1 1 0 0 否定
    S and D 0 0 0 1 論理積
    S or D  0 1 1 1 論理和
    S xor D 0 1 1 0 排他的論理和

この 5 種類、TPSET TPRESET TAND TOR TXOR があります。
T がついている場合は S が透明色である 0 である場合は
線画を行なわずに背景色 D を表示します。
