LPRINT
-----------------------------------------------------------
MSXPLAYer では使用できません

[ 機能 ]
数字や文字列を印刷します。

[ 書式 ]
LPRINT [<式> ...]

[ 文例 ]
LPRINT A$,B,"MSX";"?"

[ 解説 ]
複数の<式>を連結する文字として ; と , が使用できます。
; は間がありません。, は 14 桁区切りで表示されます。
PRINT の最後に ; がある場合は改行が行なわれません。
ない場合は改行を行ないます。
また PRINT のみの場合は改行が行なわれます。
<式> が数値の場合、左 1 文字分が符号表示となります。
正の場合はスペース、負の場合は - となります。
また、後にも 1 文字分の空白が付加されます。
数値が単精度実数型・倍精度実数型の場合、
それぞれ 6 桁・14 桁までは実数で表記されますが、
それ以上の桁数を持つ場合は指数表記となります。
PRINT の代わりに ? を用いる事もできます。
