PAD
-----------------------------------------------------------
[ 機能 ]
マウス等の状態を得ます。

[ 書式 ]
PAD(<値>)

[ 文例 ]
S=PAD(12):X=PAD(13):Y=PAD(14)

[ 解説 ]
<値> は以下の通りです。8 以降は MSX 2 以降で有効ですが、8〜11 は MSX turbo R で無効となっています。（ 0 が返ります。）MSXPLAYer でもマウス以外は有効ではないかもしれません。

	0	ポート1のタブレット状態
		-1=有効 0=無効
	1	ポート1のタブレットX座標
	2	ポート1のタブレットY座標
	3	ポート1のタブレットスイッチ状態
		-1=押されている 0=押されていない
	4	ポート2のタブレット状態
		-1=有効 0=無効
	5	ポート2のタブレットX座標
	6	ポート2のタブレットY座標
	7	ポート2のタブレットスイッチ状態
		-1=押されている 0=押されていない
	8	ライトペンの状態
		-1=有効 0=無効
	9	ライトペンX座標
	10	ライトペンY座標
	11	ライトペンスイッチ状態
		-1=押されている 0=押されていない
	12	ポート1のマウス・トラックボール状態
		常に-1
	13	ポート1のマウス・トラックボールX座標
	14	ポート1のマウス・トラックボールY座標
	15	ポート1のマウス・トラックボール状態
		常に0
	16	ポート2のマウス・トラックボール状態
		常に-1
	17	ポート2のマウス・トラックボールX座標
	18	ポート2のマウス・トラックボールY座標
	19	ポート2のマウス・トラックボール状態
		常に0

それぞれ 0・4・8・12・16 を実行して有効性を調べた後に他のデータを得ます。
0・4・8・12・16 実行時で他の値も入るようになっています。そのため、間隔はあけずに他のデータを取得する必要があります。

[ 参照 ]
STRIG・PDL
