PLAY(1)
-----------------------------------------------------------
[ @\ ]
yt

[  ]
PLAY <MML1>[,<MML2>][,<MML3>]

[  ]
PLAY "O4L4CDEFEDCREFGAGFERCRCRCRCRL8CCDDEEFFL4EDCR"

[  ]
<MML1> <MML2> <MML3> ɋLڂ MML ͈ȉ̒ʂłB

	T<e|>	1Ԃɉt4̐B
			l32`255Bl 120B
	O<IN^[u>	l1`8Bl 4B
	L<>		<> ȗ̉
			1`64  1 S`64  64 
			l 4B
	A`G<>	CDEFGAB Ńn h~t@\VB
			<> ȗ L ̒l
	#E+		V[vBグ܂
	-		tbgB܂
	R<>		x
			<> ȗ L ̒l
	N<>		l0`96B
			N0x
			N1O1C+
			@F
			N96O8B
	V<>		0`15  0 ŏA15 őB
	S<`>		Gx[u`Bȉ̒ʂB
			P = V15@Q = V0@^ = V0V15@_ V0V15

			0	_QQQQQQQ
			1	_QQQQQQQ
			2	_QQQQQQQ
			3	_QQQQQQQ
			4	^QQQQQQQ
			5	^QQQQQQQ
			6	^QQQQQQQ
			7	^QQQQQQQ
			8	________
			9	_QQQQQQQ
			10	_^_^_^_^
			11	_PPPPPPP
			12	^^^^^^^^
			13	^PPPPPPP
			14	^_^_^_^_
			15	^QQQQQQQ

	M<>		Gx[uB1`65535B
			g`ɋLڂĂ QEPE^E_ P̒
			 (143xݒl)ʕbB
	X<^ϐ>;	<^ϐ>ɋLڂꂽMML߂ɒuB
	=<l^ϐ>;	<l^ϐ>ɋLڂꂽɒuB

[ Q ]
SOUND
