PLAY(1)
-----------------------------------------------------------
[ 機能 ]
音楽を演奏する

[ 書式 ]
PLAY <MML1>[,<MML2>][,<MML3>]

[ 文例 ]
PLAY "O4L4CDEFEDCREFGAGFERCRCRCRCRL8CCDDEEFFL4EDCR"

[ 解説 ]
<MML1> <MML2> <MML3> に記載する MML は以下の通りです。

    T<テンポ>      1分間に演奏する4分音符の数。
                   値は32～255。初期値は 120。
    O<オクターブ>  値は1～8。初期値は 4。
    L<音長>        <音長> 省略時の音長
                   1～64 で 1 が全音符～64 が 64 分音符
                   初期値は 4。
    A～G<音長>     CDEFGAB でハ長調の ドレミファソラシ。
                   <音長> 省略時は L の値
    #・+           シャープ。半音上げます
    -              フラット。半音下げます
    R<音長>        休符
                   <音長> 省略時は L の値
    N<音域>        値は0～96。
                   N0＝休符
                   N1＝O1C+
                   　：
                   N96＝O8B
    V<音量>        0～15 で 0 が最小、15 が最大。
    S<形状>        エンベローブ形状。以下の通り。
                   ￣= V15　＿ = V0　／ = V0→V15　＼ V0→V15

                    0 ＼＿＿＿＿＿＿＿
                    1 ＼＿＿＿＿＿＿＿
                    2 ＼＿＿＿＿＿＿＿
                    3 ＼＿＿＿＿＿＿＿
                    4 ／＿＿＿＿＿＿＿
                    5 ／＿＿＿＿＿＿＿
                    6 ／＿＿＿＿＿＿＿
                    7 ／＿＿＿＿＿＿＿
                    8 ＼＼＼＼＼＼＼＼
                    9 ＼＿＿＿＿＿＿＿
                   10 ＼／＼／＼／＼／
                   11 ＼￣￣￣￣￣￣￣
                   12 ／／／／／／／／
                   13 ／￣￣￣￣￣￣￣
                   14 ／＼／＼／＼／＼
                   15 ／＿＿＿＿＿＿＿

    M<周期>        エンベローブ周期。1～65535。
                   波形に記載している ＿・￣・／・＼ １文字分の長さ
                   (143x設定値)μ秒。
    X<文字型変数>; <文字型変数>に記載されたMML命令に置き換える。
    =<数値型変数>; <数値型変数>に記載された文字列に置き換える。

[ 参照 ]
SOUND
