PLAY #
-----------------------------------------------------------
MSX-MUSIC

[ 機能 ]
音楽を演奏する

[ 書式 ]
PLAY #<モード>, <MML1>[,<MML2> ...]

[ 文例 ]
PLAY #2,"O4L4CDEFEDCREFGAGFERCRCRCRCRL8CCDDEEFFL4EDCR"

[ 解説 ]
<モード> は以下の通りです。

    0    PSG のみによる演奏。<MML1>... は以下のとおり。
         <PSG1>[,<PSG2>][,<PSG3>]
    1    使用不可（MSX-AUDIOによる演奏）
    2・3 MSX-MUSIC による演奏。<MML1>... は
         以下二つのどちらか。
         <FM1>[,<FM2>...,<FMn>][,<PSG1>][,<PSG2>][,<PSG3>]
         <FM1>[,<FM2>...,<FMn>][,<FMR>][,<PSG1>][,<PSG2>][,<PSG3>]
         <FMR> はリズム音。CALL MUSIC で使用可否を指定。

<MML1> <MML2>... に記載する MML は以下の通りです。

    T<テンポ>     1分間に演奏する4分音符の数。
                  値は32～255。初期値は 120。
    @<音色>       値は0～63。内容は以下の通りです。
                  内蔵と記載していない音色は
                  他の音色と一緒に発声できません。
                  また音色はその実楽器の音とは異なるものもあります。

                   0 内蔵 Piano 1 ピアノ１
                   1      Piano 2 ピアノ２
                   2 内蔵 Violin バイオリン
                   3 内蔵 Flute 1 フルート１
                   4 内蔵 Clarinet クラリネット
                   5 内蔵 Oboe オーボエ
                   6 内蔵 Trumpet トランペット
                   7      Pipe Organ パイプオルガン
                   8      Xyophone シロフォン
                   9 内蔵 Organ オルガン
                  10 内蔵 Guitar ギター
                  11      Santool 1 サンツール１
                  12 内蔵 Eletric Piano 1 エレキベース
                  13      Clavicode 1 クラビコード１
                  14 内蔵 Harpsicode 1 ハープシコード１
                  15      Harpsicode 2 ハープシコード２
                  16 内蔵 Vibraphone 1 ビブラフォン
                  17      Koto 1 琴１
                  18      Taiko 太鼓
                  19      Enging 1 エンジン１
                  20      UFO ＵＦＯ
                  21      Synthesizer Bell シンセサイザーベル
                  22      Chime チャイム
                  23 内蔵 Synthesizer Bass シンセベース
                  24 内蔵 Synthesizer シンセサイザー
                  25      Synthesizer Percussion シンセドラム
                  26      Synthesizer Rhythm シンセリズム
                  27      Harm Drum ハーモドラム
                  28      Cawbell カウベル
                  29      Close Hi-hat ハイハット
                  30      Synre Drum スネアドラム
                  31      Bass Drum バスドラム
                  32      Piano 3 ピアノ３
                  33 内蔵 Eletric Piano 2 ウッドベース
                  34      Santool 2 サンツール２
                  35      Brass ブラス
                  36      Flute 2 フルート２
                  37      Clavicode 2 クラビコード２
                  38      Clavicode 3 クラビコード３
                  39      Koto 2 琴２
                  40      Pipr Organ 2 パイプオルガン２
                  41      PohdsPLA ＰｏｈｄｓＰＬＡ
                  42      PohdsPRA ＰｏｈｄｓＰＲＡ
                  43      Orch L チャーチオルガンＬ
                  44      Orch R チャーチオルガンＲ
                  45      Synthesizer Violin シンセバイオリン
                  46      Synthesizer Organ シンセオルガン
                  47      Synthesizer Brass シンセブラス
                  48 内蔵 Tube ホルン
                  49      Shamisen 三味線
                  50      Magical マジカル
                  51      Huwawa フワワ
                  52      Wander Flat ワンダーフラット
                  53      Hardrock ハードロック
                  54      Machine マシーン
                  55      Machine V マシーンＶ
                  56      Comic コミック
                  57      SE-Comic ＳＥ－コミック
                  58      SE-Laser ＳＥ－レーザー
                  59      SE-Noise ＳＥ－ノイズ
                  60      SE-Star 1 ＳＥ－星１
                  61      SE-Star 2 ＳＥ－星２
                  62      Engine 2 エンジン２
                  63      Silence 無音

    O<オクターブ> 値は1～8。初期値は 4。
    >             オクターブを１つ上げます。
                  PLAY と異なり、PSG でも使用できます。
    <             オクターブを１つ下げます。
                  PLAY と異なり、PSG でも使用できます。
    L<音長>       <音長> 省略時の音長
                  1～64 で 1 が全音符～64 が 64 分音符
                  初期値は 4。
    .             音長を 3/2 倍に。
                  .. で 9/4 倍、... で 27/8 倍に。
    &             タイ。前後二つの音をつなげて演奏します。
                  PSG でも指定できますが意味を持ちません。
    {}<音長>      連符。囲まれた音符・休符を<音長>で当分し演奏します。
                  PSG ではエラーになります。
    @W<音長>      音長分発音状態を維持します。PSG では休符になります。
    A～G<音長>    CDEFGAB でハ長調の ドレミファソラシ。
                  <音長> 省略時は L の値
    BSMCH<音長>   リズム音。詳細は以下のとおり。
                  最大３音を同時に出す事が出来ます。
                  発生後に<音長>を待ちます。

                  B バスドラム
                  S スネアドラム
                  M タムタム
                  C シンバル
                  H ハイハット

    !             リズム音に有効。寸前の音を @A で記載した音量にします。
    #・+          シャープ。半音上げます
    -             フラット。半音下げます
    R<音長>       休符
                  <音長> 省略時は L の値
    N<音域>       値は0～96。
                  N0＝休符
                  N1＝O1C+
                  　：
                  N96＝O8B
    Q<長さ>       音が流れる時間の割合。1～8 で <長さ>/8。
                  PSG では意味を持ちません。
    V<音量>       0～15 で 0 が最小、15 が最大。リズム音にも使えます。
    @V<音量>      0～127。0 が最小、127 が最大。初期値は 127。
                  PSG では意味を持ちません。
    @A<音量>      リズム音のみ。! が付いたリズム音の音量。0～15。
    S<形状>       エンベローブ形状。以下の通り。
                  ￣ = V15　＿ = V0　／ = V0→V15　＼ V0→V15

                   0 ＼＿＿＿＿＿＿＿
                   1 ＼＿＿＿＿＿＿＿
                   2 ＼＿＿＿＿＿＿＿
                   3 ＼＿＿＿＿＿＿＿
                   4 ／＿＿＿＿＿＿＿
                   5 ／＿＿＿＿＿＿＿
                   6 ／＿＿＿＿＿＿＿
                   7 ／＿＿＿＿＿＿＿
                   8 ＼＼＼＼＼＼＼＼
                   9 ＼＿＿＿＿＿＿＿
                  10 ＼／＼／＼／＼／
                  11 ＼￣￣￣￣￣￣￣
                  12 ／／／／／／／／
                  13 ／￣￣￣￣￣￣￣
                  14 ／＼／＼／＼／＼
                  15 ／＿＿＿＿＿＿＿

    M<周期>        エンベローブ周期。1～65535。
                   波形に記載している ＿・￣・／・＼ １文字分の長さ
                   (143x設定値)μ秒。
    X<文字型変数>; <文字型変数>に記載されたMML命令に置き換える。
    =<数値型変数>; <数値型変数>に記載された文字列に置き換える。

