PRESET
-----------------------------------------------------------
[ 機能 ]
指定座標の点を消去します。

[ 書式 ]
PRESET [STEP](<横座標>,<縦座標>)[,<カラーコード>][,<論理演算子>]

[ 文例 ]
PRESET (32,16)

[ 解説 ]
クラフィックモード（SCREEN 2〜8・10〜12）で有効です。PRESET の他 PSET や DRAW で指定した座標からの相対にしたい場合は STEP を付加します。線画色は <カラーコード> となり、省略時は COLOR で指定したの背景色を用います。<論理演算子> を指定すると現在あった色と置かれる色で論理演算が行なわれます。省略時は PSET です。<論理演算子> は MSX2 以降・SCREEN 5 以降で有効です。
PSET と PRESET の違いは <カラーコード> 省略時に置かれる色が異なります。PRESET でも色が置かれる事にご注意下さい。色が置かれるのが問題である場合は DRAW の BM によって座標を指定する事で色を置かずに座標指定が行なえます。

[ 参照 ]
PSET・DRAW・COPY(2)・COLOR
