PRINT
-----------------------------------------------------------
[ 機能 ]
数字や文字列を出力します。

[ 書式 ]
PRINT [#<ファイル番号>,] [<式> ...]

[ 文例 ]
PRINT A$,B,"MSX";"?"

[ 解説 ]
テキストモード（SCREEN 0・1）で有効ですが、
#<ファイル番号> を含む場合はグラフィックモードでも使用できます。

#<ファイル番号> で指定されたファイルへ出力を行ないます。
この場合の <ファイル番号> は
OPEN によって OUTPUT または APPEND で開いておく必要があります。

#<ファイル番号> がない場合は
テキストモードでの画面出力となります。

複数の <式> を連結する文字として ; と , が使用できます。
; は間がありません。, は14桁区切りで表示されます。
PRINT の最後に ; がある場合は改行が行なわれません。
ない場合は改行を行ないます。
また PRINT のみの場合は改行が行なわれます。

<式> が数値の場合、左１文字分が符号表示となります。
正の場合はスペース、負の場合は - となります。
また、後にも１文字分の空白が付加されます。
数値が単精度実数型・倍精度実数型の場合、
それぞれ 6 桁・14 桁までは実数で表記されますが、
それ以上の桁数を持つ場合は指数表記となります。

PRINT の代わりに ? を用いる事もできます。
