PRINT USING
-----------------------------------------------------------
[ 機能 ]
数字や文字列を書式化して出力します。

[ 書式 ]
PRINT [#<ファイル番号>,] USING <書式>;<式> ...

[ 文例 ]
PRINT USING"& & &   & ### !";"MSX";"BASIC",2.5,"???"

[ 解説 ]
テキストモード（SCREEN 0・1）で有効ですが、
#<ファイル番号> を含む場合は
グラフィックモードでも使用できます。
#<ファイル番号> で指定されたファイルへ出力を行ないます。
この場合の <ファイル番号> は
OPEN によって OUTPUT または APPEND で
開いておく必要があります。
#<ファイル番号> がない場合は
テキストモードでの画面出力となります。

<書式> は以下の通りです。
<式> の数が <書式> より多い場合は
再度先頭の <書式> から採用されます。

    !    文字列の先頭1文字
    & &	 && を含む文字数の文字列
         長い場合は切り捨て・短い場合は空白
    @    文字列全文字
    #    数値。# の文字数が桁数となる。
	 少ない場合は右詰め。多い場合は % を頭に付けて表示
    .    小数点。小数点より右に # があり
         満たない場合は 0 が付加される
    +    正負表示。正は +、負は - を表示
    -    正負表示。正は空白、負は - を表示
    **   ## の代わりに利用でき、桁数が少ない場合は * が表示される
    \\   \ を表示。１文字分は # 扱いとなる
    **\  \ を表示し、桁数が少ない場合は * が表示される。
    ,    整数部の右端（ . の前）に付ける事で3桁毎に , で区切る
    ^^^^ 指数表示

<式> は複数指定でき、その際の区切りは ; または , を使用できます。
