PSET
-----------------------------------------------------------
[ 機能 ]
指定座標に点を描きます。

[ 書式 ]
PSET [STEP](<横座標>,<縦座標>)[,<カラーコード>][,<論理演算子>]

[ 文例 ]
PSET (32,16)

[ 解説 ]
クラフィックモード（SCREEN 2～8・10～12）で有効です。
PSET の他 PRESET や DRAW で指定した
座標からの相対にしたい場合は STEP を付加します。

線画色は <カラーコード> となり、
省略時は COLOR で指定したの前景色を用います。

<論理演算子> を指定すると
現在あった色と置かれる色で論理演算が行なわれます。
省略時は PSET です。
<論理演算子> は MSX2 以降・SCREEN 5 以降で有効です。

PSET と PRESET の違いは
<カラーコード> 省略時に置かれる色が異なります。
色が置きたくない場合は
DRAW の BM によって座標を指定する事で
色を置かずに座標指定が行なえます。
