PUT SPRITE
-----------------------------------------------------------
[ 機能 ]
スプライトを表示します

[ 書式 ]
PUT SPRITE <スプライト面番号>,
[STEP](<横座標>,<縦座標>),[<色>],[<パターン番号>]

[ 文例 ]
PUT SPRITE 0,(100,100),10,0

[ 解説 ]
<スプライト面番号> は 0～31 です。
1面に一つのスプライトを表示できます。
複数のスプライトを一面に置いた場合は
最後のスプライトが表示され、他のスプライトは消えます。

<横座標> は -32～255、<縦座標> は -32～21
1（SCREEN 3より前では -32～191）です。
SCREEN 6・7 でも
スプライトの横座標は -32～255 となります。
縦座標はテキスト・グラフィック画面と１ドット下にずれていて、
グラフィック画面での縦座標 0 が
スプライトでは -1=255 になっている事にご注意下さい。

STEP により、PSET・PRESET・DRAW 等で指定された座標からの
相対指定が行なえます。
SCREEN 6・7 の場合は最終座標から <横座標> を加え、
256 で割った余りが表示される横座標となります。

<色> を指定するとでその色でスプライトを表示できます。
省略した場合は COLOR の前景色となりますが、
SCREEN 4 以降では
COLOR SPRITE・COLOR SPRITE$ で
定義された色が有効となります。

<パターン番号> を省略した場合は
現在スプライト面に表示されているスプライトが用いられます。
