PUT KANJI
-----------------------------------------------------------
[ 機能 ]
グラフィック画面に漢字を表示します

[ 書式 ]
PUT KANJI[(<横座標>,<縦座標>)],<漢字コード>[,<カラーコード>[,<論理演算子>[,<モード>]]]

[ 文例 ]
PUT KANJI (100,100),&H2121

[ 解説 ]
<漢字コード> は JIS 漢字コードで、MSX2 では &H2121～&H4F53、MSX2+ では &H2121～&H737C が有効です。
<論理演算子> は省略時は PSET となります。S が線画を行なうデータの色・D は線画される背景色です。

    PSET   S
    PRESET not S
    AND    S and D
    OR     S or D
    XOR    S xor D

    [参考] 論理演算子の仕組み
           bit 毎に以下の計算が行われます。

    S       0 0 1 1
    D       0 1 0 1

    not S   1 1 0 0 否定
    S and D 0 0 0 1 論理積
    S or D  0 1 1 1 論理和
    S xor D 0 1 1 0 排他的論理和

この５つの他、TPSET TPRESET TAND TOR TXOR があります。T がついている場合は S が透明色である 0 である場合は線画を行なわずに背景色 D を表示します。
<モード> は以下の通りです。

    0 16x16ドット
    1 奇数ラインのみ 16x8 ドット
    2 偶数ラインのみ 16x8 ドット

1・2 は通常インターレース表示に用いられます。

[ 参照 ]
LINE・SCREEN
