SCREEN
-----------------------------------------------------------
[ 機能 ]
スクリーンモードやスプライトサイズ等の設定を行ないます。

[ 書式 ]
SCREEN [<スクリーンモード>][,<スプライトサイズ>][,<キークリック>][,<カセットボーレート>][,<プリンタ種別>][,<インターレースモード>]

[ 文例 ]
WIDTH 7,2,,,,,0

[ 解説 ]
<スクリーンモード> の値は以下の通りです。初期値は 1 です。

     0 最大80x24文字 テキストモード（ MSX(1) では最大40x24ドット ）
       前景色・背景色で16色中の各1色
       文字を横幅6ドットにして表示
     1 最大32x24文字 テキストモード
       前景色・背景色・周辺色で16色中の各1色
     2 256x192ドット グラフィックモード
       横8ドット毎に16色中の2色
       MSX2 以降で16色はパレット使用可
     3 64x48ブロック グラフィックモード
       1ブロック(4x4ドット)毎に16色中の2色
       MSX2 以降で16色はパレット使用可
     4 256x192ドット グラフィックモード（MSX2 以降）
       横8ドット毎に16色中の2色
       SCREEN 2 とはスプライトモードが異なる 16色はパレット使用可
     5 256x212ドット グラフィックモード（MSX2 以降）
       1ドット毎に16色中の1色
       16色はパレット使用可
     6 512x212ドット グラフィックモード（MSX2 以降）
       1ドット毎に4色中の1色
       4色はパレット使用可
     7 512x212ドット グラフィックモード（MSX2 以降・VRAM128KB 以上）
       1ドット毎に16色中の1色
       16色はパレット使用可
     8 256x212ドット グラフィックモード（MSX2 以降・VRAM128KB 以上）
       1ドット毎に256色中の1色
       256色は固定
     9 使用不可（韓国でハングル文字表示に使用）
    10 256x212ドット グラフィックモード（MSX2+ 以降）
       YJK・RGB 12499色 グラフィック処理あり
    11 256x212ドット グラフィックモード（MSX2+ 以降）
       YJK・RGB 12499色 グラフィック処理なし
    12 256x212ドット グラフィックモード（MSX2+ 以降）
       YJK 19268色

<スプライトサイズ> の値は以下の通りです。初期値は 0 です。

    0 8x8ドット
    1 8x8ドット・縦横2倍
    2 16x16ドット
    3 16x16ドット・縦横2倍

<キークリック> はキークリックした際に音を出すか出さないかを設定します。値は以下の通りです。初期値は 1 です。

    0 キークリック音を出さない
    1 キークリック音を出す

<カセットボーレート> は CSAVE でボーレートを省略した際に用いられる値です。値は以下の通りです。初期値は 1 です。MSX turbo R では使用できません。

    1 1200 ボー
    2 2400 ボー

<フリンタ種別> の値は以下の通りです。初期値は 0 です。

    0      MSX 仕様のプリンタ
    1～255 MSX 以外のプリンタ。グラフィック文字は空白に、半角ひらがなはカタカナに変換して出力します。

<インターレースモード> の値は以下の通りです。初期値は 0 です。MSX2 以降で有効です。

    0 ノンインターレース（表示ページ）
    1 インターレース（表示ページ＋表示ページ）
    2 ノンインターレース（表示ページ・表示-1ページ交互）
    3 インターレース（表示ページ＋表示-1ページ交互）

[ 参照 ]
COLOR・COLOR SPRITE・COLOR SPRITE$・CSAVE・SET PAGE
