SOUND
-----------------------------------------------------------
[ 機能 ]
音源チップにデータを送る

[ 書式 ]
SOUND <レジスタ番号>,<データ>

[ 文例 ]

[ 解説 ]
<レジスタ番号> と <データ> は以下の通りです。

     0 チャンネル1の周波数(下位8ビット) 0～255
     1 チャンネル1の周波数(上位4ビット) 0～15
     2 チャンネル2の周波数(下位8ビット) 0～255
     3 チャンネル2の周波数(上位4ビット) 0～15
     4 チャンネル3の周波数(下位8ビット) 0～255
     5 チャンネル4の周波数(上位4ビット) 0～15
     6 ノイズ平均周波数 0～31
     7 チャンネル設定 128～191
     8 チャンネル1の音量 0～16
     9 チャンネル2の音量 0～16
    10 チャンネル3の音量 0～16
    11 エンベローブ形状 0～15
    12 エンベローブ周期(下位8ビット) 0～255
    13 エンベローブ周期(上位8ビット) 0～255

レジスタ 0～5 で指定する周波数は２つのレジスタを合わせて 0～4096 となります。111860.78125/周波数[Hz] です。
レジスタ 6 で指定するノイズ平均周波数は3つのチャンネルに共通となります。111860.78125/周波数[Hz] です。
レジスタ 7 で指定するチャンネル設定は以下の通りです。

    bit7 1 固定
    bit6 0 固定
    bit5 チャンネル3のノイズ 0=出力 1=非出力
    bit4 チャンネル2のノイズ 0=出力 1=非出力
    bit3 チャンネル1のノイズ 0=出力 1=非出力
    bit2 チャンネル3の音　　 0=出力 1=非出力
    bit1 チャンネル2の音　　 0=出力 1=非出力
    bit0 チャンネル1の音　　 0=出力 1=非出力

レジスタ 8～10 で指定する音量は 0～16 です。0～15 は一定値で 0 が最小、15 が最大です。16 の場合はレジスタ 11～13 で指定しているエンベローブが有効となります。
レジスタ 11 のエンベローブ形状は音の変化の波形を指定します。以下の通りです。

    ￣ = V15　＿ = V0　／ = V0→V15　＼ V0→V15

     0 ＼＿＿＿＿＿＿＿
     1 ＼＿＿＿＿＿＿＿
     2 ＼＿＿＿＿＿＿＿
     3 ＼＿＿＿＿＿＿＿
     4 ／＿＿＿＿＿＿＿
     5 ／＿＿＿＿＿＿＿
     6 ／＿＿＿＿＿＿＿
     7 ／＿＿＿＿＿＿＿
     8 ＼＼＼＼＼＼＼＼
     9 ＼＿＿＿＿＿＿＿
    10 ＼／＼／＼／＼／
    11 ＼￣￣￣￣￣￣￣
    12 ／／／／／／／／
    13 ／￣￣￣￣￣￣￣
    14 ／＼／＼／＼／＼
    15 ／＿＿＿＿＿＿＿

レジスタ 12・13 のエンベローブ周期は２つのレジスタを合わせて0～65535になります。波形に記載している ＿・￣・／・＼ １文字分の長さで (143x設定値)μ秒 となります。

[ 参照 ]
PLAY
