TIME
-----------------------------------------------------------
[ 機能 ]
時間を計ります。

[ 書式 ]
TIME[=<数式>]

[ 文例 ]
PRINT TIME

[ 解説 ]
約 1/60 秒で +1 されるシステム変数です。値は 0〜65535 で、65535 の次は 0 に戻ります。値は参照の他、代入を行う事もできます。
MSX turbo R 等では高速モードと通常モードで処理速度が異なります。そのため FOR〜NEXT では処理時間が異なってきますが、TIME を用いる事でほぼ同じ速度で処理を行えるようにできます。
VDP の垂直帰線割り込みにより増加を行ないます。そのため、フロッピーディスクのアクセス時などは停止します。
バッテリーバックアップされている日時の取得・設定については、GET DATE・GET TIME・SET DATE・SET TIME を参照して下さい。

[ 参照 ]
GET DATE・GET TIME・ON INTERVAL GOSUB・SET DATE・SET TIME
