USR
-----------------------------------------------------------
[ 機能 ]
機械語で作られたプログラムを実行します。

[ 書式 ]
USR[<番号>](<引数>)

[ 文例 ]
U=USR0(0)

[ 解説 ]
DEF USR で指令された開始アドレスから実行を開始します。
<番号> は 0～9 です。
<引数> は BASIC から機械語へ渡される内容として指定します。

呼び出されたマシン語からは
レジスタ A または &HF663 の値で型を得ます。
値と <引数> の取り出しは次のとおりです。

    2 整数型
      &HF7F8～&HF7F9 の 2 バイトに <引数> が入ります。
    3 文字型
      DE レジスタに参照先があります。
      先頭が文字列の長さ、続く 2 バイトが文字列が入っている番地が入ります。
    4 単精度実数型
      &HF7F6～&HF7F9 の 4 バイトに <引数> が入ります。
    8 倍精度整数型
      &HF7F6～&HF7FD の 8 バイトに <引数> が入ります。

HL は文字型を除き &HF7F6 のポインターです。

返される値は機械語から BASIC へ渡される内容です。
マシン語から BASIC への引き継ぎは <引数> と同じ

一部資料では &HF663 に引き続く番地で得られるように記載がありますが、
実際にはワークエリアとして割り当てがありません。

